<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.http" Version="2.1.1" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
  </ItemGroup>

</Project>
