# SkyMallCore

./: README.md
CoreLibs/SkyCoreLib.Payments/: IPayFactory.cs  SkyCoreLib.Payments.csproj  ValidationResultCollection.cs
CoreLibs/SkyCoreLib.Payments/Core/: INotifyService.cs  IPayService.cs  PayParam.cs  PayParamBase.cs  PayResult.cs  PayWay.cs
CoreLibs/SkyCoreLib.Payments/Extensions/: Extensions.Service.cs  PayOptions.cs
CoreLibs/SkyCoreLib.Payments/Factories/: PayFactory.cs
CoreLibs/SkyCoreLib.Payments/Properties/: PayResource.Designer.cs
CoreLibs/SkyCoreLib.Utils/: Common.cs  ConstParameters.cs  EnumCommon.cs  Reflector.cs  RegexRegular.cs  RegularPattern.cs  SkyCoreLib.Utils.csproj  VerifyCode.cs  XmlSerialize.cs
CoreLibs/SkyCoreLib.Utils.Extension/: JsonConverter.cs  SkyCoreLib.Utils.Extension.csproj
CoreLibs/SkyCoreLib.Utils.Extension/Extend/: Ext.Convert.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs
CoreLibs/SkyCoreLib.Utils/Extend/: Ext.DateTime.cs  Ext.Format.cs  ExtLinq.SortBy.cs  ExtTable.cs  HttpRequestExtensions.cs
CoreLibs/SkyCoreLib.Utils/File/: FileConverter.cs  FileDownHelper.cs  FileHelper.cs  NpoiWorker.cs
CoreLibs/SkyCoreLib.Utils/MemCache/: IMemCache.cs  MemCache.cs
CoreLibs/SkyCoreLib.Utils/Net/: HttpRequester.cs  MailHelper.cs  NetClient.cs
CoreLibs/SkyCoreLib.Utils/Security/: DESEncrypt.cs  Md5.cs
CoreLibs/SkyCoreLib.Utils/Web/: AjaxResult.cs  ISpecification.cs  Pagination.cs  TreeQuery.cs  WebHelper.cs
SkyMallCore/SkyMallCore.Core/: Common.cs  ConstParameters.cs  JsonConverter.cs  Reflector.cs  RegexRegular.cs  SkyMallCore.Core.csproj  VerifyCode.cs
SkyMallCore/SkyMallCore.Core/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtJson.cs  ExtLinq.SortBy.cs  ExtLinq.cs  ExtList.cs  HttpRequestExtensions.cs
SkyMallCore/SkyMallCore.Core/File/: FileDownHelper.cs  FileHelper.cs
SkyMallCore/SkyMallCore.Core/MemCache/: IMemCache.cs  MemCache.cs
SkyMallCore/SkyMallCore.Core/Middlewares/: CoreContextProvider.cs
SkyMallCore/SkyMallCore.Core/Net/: HttpMethods.cs  MailHelper.cs  Net.cs
SkyMallCore/SkyMallCore.Core/Operator/: CoreProviderContext.cs  OperatorModel.cs
SkyMallCore/SkyMallCore.Core/Security/: Md5.cs
SkyMallCore/SkyMallCore.Core/Web/: ISpecification.cs  WebHelper.cs
SkyMallCore/SkyMallCore.Respository/: AuditedRespository.cs  IAuditedRespository.cs  ISysUserRespository.cs  SkyMallCore.Respository.csproj  SysLogRespository.cs  SysUserRespository.cs
SkyMallCore/SkyMallCore.Respository/Business/: ArticleRespository.cs  IArticleRespository.cs  ILinkRespository.cs
SkyMallCore/SkyMallCore.Respository/Member/: IMemberRespository.cs  MemberRespository.cs
SkyMallCore/SkyMallCore.Respository/SystemManage/: ISysAreaRespository.cs  ISysItemsDetailRespository.cs  ISysItemsRespository.cs  ISysModuleButtonRespository.cs  ISysOrganizeRespository.cs  ISysRoleRespository.cs  ISysUserLogOnRespository.cs  ISysUserRespository.cs  SysAreaRespository.cs  SysItemsDetailRespository.cs  SysItemsRespository.cs  SysModuleButtonRespository.cs  SysModuleRespository.cs  SysOrganizeRespository.cs  SysRoleAuthorizeRespository.cs  SysRoleRespository.cs  SysUserRespository.cs
SkyMallCore/SkyMallCore.Respository/SystemSecurity/: DbBackupRespository.cs  FilterIPRespository.cs  ISysLogRespository.cs  SysLogRespository.cs
SkyMallCore/SkyMallCore.Services/: ISysLogService.cs  ISysUserLogOnService.cs  ISysUserService.cs  SkyMallCore.Services.csproj  SysLogService.cs  SysUserLogOnService.cs  SysUserService.cs
SkyMallCore/SkyMallCore.Services/Business/: ArticleCategoryService.cs  ArticleService.cs  IArticleCategoryService.cs  IArticleService.cs  ILinkService.cs  LinkService.cs
SkyMallCore/SkyMallCore.Services/Member/: IMemberService.cs  MemberService.cs
SkyMallCore/SkyMallCore.Services/SystemManage/: ISysAreaService.cs  ISysItemsDetailService.cs  ISysItemsService.cs  ISysModuleButtonService.cs  ISysModuleService.cs  ISysOrganizeService.cs  ISysRoleAuthorizeService.cs  ISysRoleService.cs  ISysUserLogOnService.cs  ISysUserService.cs  SysAreaService.cs  SysItemsDetailService.cs  SysItemsService.cs  SysModuleButtonService.cs  SysModuleService.cs  SysOrganizeService.cs  SysRoleAuthorizeService.cs  SysRoleService.cs  SysUserLogOnService.cs  SysUserService.cs
SkyMallCore/SkyMallCore.Services/SystemSecurity/: DbBackupService.cs  FilterIPService.cs  IFilterIPService.cs  ISysLogService.cs  SysLogService.cs
SkyMallCore/SkyMallCore.WebApi/: Program.cs  ReadMe.txt  SkyMallCore.WebApi.csproj  Startup.cs  appsettings.json  tempkey.rsa
SkyMallCore/SkyMallCore.WebApiData/: BaseRepository.cs  IBaseRepository.cs  IMysqlDbContext.cs  IRespositoryBase.cs  MysqlDbContext.cs  RespositoryBase.cs  SkyMallCore.WebApiData.csproj
SkyMallCore/SkyMallCore.WebApiGetway/: Program.cs  SkyMallCore.WebApiGetway.csproj  Startup.cs  configuration.json  readme.txt
SkyMallCore/SkyMallCore.WebApiUtils/: HttpClientHelper.cs  JsonConvertExtension.cs  SkyMallCore.WebApiUtils.csproj
SkyMallCore/SkyMallCoreWeb/: Dockerfile  Program.cs  ReadMe.txt  SkyMallCoreWeb.csproj  Startup.cs  appsettings.json
SkyMallCoreNew/SkyCore.GlobalProvider/: AufacContainer.cs  IOCContainer.cs  SkyCore.GlobalProvider.csproj  UnitOfWork.cs
SkyMallCoreNew/SkyMallCore.Data/: SkyMallCore.Data.csproj
SkyMallCoreNew/SkyMallCore.Respository/: AuditedRespository.cs  SkyMallCore.Respository.csproj
SkyMallCoreNew/SkyMallCore.Services/: ServiceBase.cs  SkyMallCore.Services.csproj
SkyMallCoreNew/SkyMallCoreWeb/: Program.cs  ReadMe.txt  SkyMallCoreWeb.csproj  Startup.cs  appsettings.json  bundleconfig.json
SkyMallCoreNew/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
SkyNetCore/SkyNetCore.Common/: PrinterHostedService.cs  SkyNetCore.Common.csproj
SkyNetCore/SkyNetCore.GenericHostExample/: GenericHostExample.cs  Program.cs  SkyNetCore.GenericHostExample.csproj
SkyNetCore/SkyNetCore.Web/: Dockerfile  GenericStartup.cs  Program.cs  ReadMe.md  ReadMe.txt  SkyNetCore.Web.csproj  Startup.cs  Startup_Jwt.cs  UseJWT.md  appsettings.json  hostsettings.json
(+634 files in other folders)
