<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\SystemManage\Models\**" />
    <Compile Remove="Areas\SystemSecurity\Models\**" />
    <Content Remove="Areas\SystemManage\Models\**" />
    <Content Remove="Areas\SystemSecurity\Models\**" />
    <EmbeddedResource Remove="Areas\SystemManage\Models\**" />
    <EmbeddedResource Remove="Areas\SystemSecurity\Models\**" />
    <None Remove="Areas\SystemManage\Models\**" />
    <None Remove="Areas\SystemSecurity\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyMallCore.Core\SkyMallCore.Core.csproj" />
    <ProjectReference Include="..\SkyMallCore.Models\SkyMallCore.Models.csproj" />
    <ProjectReference Include="..\SkyMallCore.Services\SkyMallCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\SystemManage\Views\Login\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Login\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Properties_4launchSettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
