<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyMallCore.Core\SkyMallCore.Core.csproj" />
    <ProjectReference Include="..\SkyMallCore.Models\SkyMallCore.Models.csproj" />
    <ProjectReference Include="..\SkyMallCore.Services\SkyMallCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\SystemManage\Data\" />
    <Folder Include="Areas\SystemManage\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\SystemManage\Views\Login\Index.cshtml" />
  </ItemGroup>

</Project>
